<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditorController">
   <bottom>
      <VBox prefHeight="200.0" prefWidth="800.0">
         <ScrollPane prefHeight="197.0" prefWidth="800.0" BorderPane.alignment="CENTER" VBox.vgrow="NEVER">
            <Canvas fx:id="strip" height="130.0" width="2800.0"/>
         </ScrollPane>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox>
               <HBox.margin>
                  <Insets left="14.0" right="10.0"/>
               </HBox.margin>
               <Label prefHeight="17.0" prefWidth="102.0" text="Size in pixels"/>
               <ChoiceBox fx:id="chooseSizeBox" onAction="#chooseSizeClick" prefHeight="25.0" prefWidth="105.0">
                  <HBox.margin>
                     <Insets left="14.0" right="10.0" top="17.0"/>
                  </HBox.margin>
               </ChoiceBox>
            </VBox>
            <VBox>
               <Label prefHeight="17.0" prefWidth="102.0" text="Draw"/>
               <ChoiceBox fx:id="chooseDrawBox" onAction="#chooseDrawClick" prefHeight="25.0" prefWidth="105.0">
                  <VBox.margin>
                     <Insets right="10.0"/>
                  </VBox.margin>
               </ChoiceBox>
            </VBox>
            <VBox>
               <Label prefHeight="17.0" prefWidth="102.0" text="Number of frames"/>
               <TextField fx:id="numFramesInputField" alignment="TOP_LEFT" maxWidth="180.0" prefHeight="7.0"
                          prefWidth="103.0" promptText="1-400">
                  <HBox.margin>
                     <Insets top="12.0"/>
                  </HBox.margin>
                  <VBox.margin>
                     <Insets right="10.0"/>
                  </VBox.margin>
               </TextField>
            </VBox>
            <VBox>
               <Label prefHeight="17.0" prefWidth="102.0" text="Set FPS"/>
               <TextField fx:id="fpsInputField" alignment="TOP_LEFT" maxWidth="180.0" prefHeight="7.0"
                          prefWidth="103.0" promptText="1-50">
                  <HBox.margin>
                     <Insets top="12.0"/>
                  </HBox.margin>
                  <VBox.margin>
                     <Insets right="10.0"/>
                  </VBox.margin>
               </TextField>
            </VBox>
            <Button mnemonicParsing="false" onAction="#saveGifClick" prefWidth="90.0" text="Save GIF">
               <HBox.margin>
                  <Insets top="17.0"/>
               </HBox.margin>
            </Button>
            <Button layoutX="24.0" layoutY="19.0" mnemonicParsing="false" onAction="#closeClick" prefWidth="90.0"
                    text="Close">
               <HBox.margin>
                  <Insets left="140.0" right="10.0" top="17.0"/>
               </HBox.margin>
            </Button>
         </HBox>
      </VBox>
   </bottom>
   <left>
      <AnchorPane maxHeight="360.0" maxWidth="360.0" minHeight="360.0" minWidth="360.0" prefHeight="360.0"
                  prefWidth="360.0" style="-fx-background-color: darkgrey;">
         <BorderPane.margin>
            <Insets left="20.0" top="20.0"/>
         </BorderPane.margin>
         <Canvas fx:id="editorCanvas" height="354.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed"
                 onMouseReleased="#mouseDragOver" width="354.0" AnchorPane.bottomAnchor="3.0"
                 AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0"
                 BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
               <Insets bottom="10.0" left="7.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
         </Canvas>
      </AnchorPane>
   </left>
   <right>
      <VBox>
         <HBox prefHeight="40.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="400.0" text="Metadata" textOverrun="WORD_ELLIPSIS"
                   underline="true">
               <font>
                  <Font size="28.0"/>
               </font>
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Label>
         </HBox>
         <HBox prefHeight="69.0" prefWidth="400.0">
            <VBox prefHeight="109.0" prefWidth="200.0">
               <Label alignment="CENTER" prefHeight="35.0" prefWidth="256.0" text="Pattern Title">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Label>
               <TextField fx:id="titleField" alignment="TOP_LEFT" maxWidth="180.0" prefHeight="25.0"
                          prefWidth="180.0">
                  <VBox.margin>
                     <Insets left="10.0" right="10.0"/>
                  </VBox.margin>
               </TextField>
            </VBox>
            <VBox prefHeight="248.0" prefWidth="199.0">
               <Label alignment="CENTER" prefHeight="35.0" prefWidth="240.0" text="Author">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Label>
               <TextField fx:id="authorField" prefHeight="25.0" prefWidth="182.0">
                  <VBox.margin>
                     <Insets left="10.0" right="10.0"/>
                  </VBox.margin>
               </TextField>
            </VBox>
         </HBox>
         <VBox prefHeight="141.0" prefWidth="401.0">
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="399.0" text="Comments">
               <font>
                  <Font size="14.0"/>
               </font>
            </Label>
            <TextArea fx:id="commentField" prefHeight="73.0" prefWidth="400.0" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" right="10.0"/>
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="34.0" prefWidth="401.0">
               <CheckBox fx:id="dateCheckBox" mnemonicParsing="false" prefHeight="48.0" prefWidth="222.0"
                         text="Include date and time">
                  <HBox.margin>
                     <Insets left="20.0"/>
                  </HBox.margin>
                  <font>
                     <Font size="14.0"/>
                  </font>
               </CheckBox>
               <Button mnemonicParsing="false" onAction="#saveRLEClick" prefWidth="90.0" text="Save RLE">
                  <HBox.margin>
                     <Insets left="60.0" right="10.0" top="12.0"/>
                  </HBox.margin>
               </Button>
            </HBox>
         </VBox>
         <Line endX="290.0" fill="BLACK" opacity="0.45" startX="-90.0">
            <VBox.margin>
               <Insets left="10.0" right="10.0"/>
            </VBox.margin>
         </Line>
         <VBox prefHeight="142.0" prefWidth="401.0">
            <VBox.margin>
               <Insets/>
            </VBox.margin>
            <VBox>
               <HBox prefHeight="25.0" prefWidth="306.0">
                  <VBox.margin>
                     <Insets top="7.0"/>
                  </VBox.margin>
                  <Button mnemonicParsing="false" onAction="#clearBoardClick" prefHeight="25.0"
                          prefWidth="185.0" text="Clear Board">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0"/>
                     </VBox.margin>
                     <HBox.margin>
                        <Insets left="10.0"/>
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#toggleGridClick" prefHeight="25.0"
                          prefWidth="180.0" text="Toggle Grid">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0"/>
                     </VBox.margin>
                     <HBox.margin>
                        <Insets left="15.0" right="5.0"/>
                     </HBox.margin>
                  </Button>
               </HBox>
               <HBox prefHeight="142.0" prefWidth="401.0">
                  <VBox prefHeight="144.0" prefWidth="200.0">
                     <Label alignment="CENTER" prefHeight="0.0" prefWidth="199.0" text="Set cell color">
                        <font>
                           <Font size="14.0"/>
                        </font>
                        <VBox.margin>
                           <Insets top="10.0"/>
                        </VBox.margin>
                     </Label>
                     <ColorPicker fx:id="cellColorPicker" onAction="#chooseCellColor" prefHeight="25.0"
                                  prefWidth="188.0" promptText="Set Cell Color">
                        <VBox.margin>
                           <Insets left="10.0" right="5.0"/>
                        </VBox.margin>
                     </ColorPicker>
                     <Label alignment="CENTER" prefHeight="2.0" prefWidth="199.0"
                            text="Set background color">
                        <font>
                           <Font size="14.0"/>
                        </font>
                        <VBox.margin>
                           <Insets top="7.0"/>
                        </VBox.margin>
                     </Label>
                     <ColorPicker fx:id="backgroundColorPicker" onAction="#chooseBackgroundColor"
                                  prefHeight="25.0" prefWidth="188.0" promptText="Set Cell Color">
                        <VBox.margin>
                           <Insets left="10.0" right="5.0"/>
                        </VBox.margin>
                     </ColorPicker>
                  </VBox>
                  <VBox prefHeight="248.0" prefWidth="199.0">
                     <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0"
                            text="Board size (n x n)">
                        <font>
                           <Font size="14.0"/>
                        </font>
                        <VBox.margin>
                           <Insets top="10.0"/>
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="resizeBoardInput" alignment="TOP_LEFT" promptText="n (6-1000)"
                                maxWidth="180.0" onAction="#resizeBoardOnEnter" prefHeight="25.0"
                                prefWidth="180.0">
                        <VBox.margin>
                           <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                     </TextField>
                     <Label alignment="CENTER" prefHeight="17.0" prefWidth="199.0" text="Rules">
                        <font>
                           <Font size="14.0"/>
                        </font>
                        <VBox.margin>
                           <Insets top="7.0"/>
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="ruleInputField" onAction="#setRules" prefHeight="25.0"
                                prefWidth="182.0" promptText="B****/S****">
                        <VBox.margin>
                           <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                     </TextField>
                  </VBox>
               </HBox>
            </VBox>
         </VBox>
      </VBox>
   </right>
</BorderPane>
