<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#movePattern" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#importFileClick" text="Import from File"/>
                <MenuItem mnemonicParsing="false" onAction="#importURLClick" text="Import from URL"/>
                <MenuItem mnemonicParsing="false" onAction="#openPatternSelect" text="Import from preset"/>
                <MenuItem mnemonicParsing="false" onAction="#editorButtonClick" text="Export"/>
                <MenuItem mnemonicParsing="false" onAction="#closeClick" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <MenuItem mnemonicParsing="false" onAction="#showRuleDescription" text="Show rules description"/>
                <MenuItem mnemonicParsing="false" onAction="#showMetadata" text="Show pattern metadata"/>
                <MenuItem mnemonicParsing="false" onAction="#showStatistic" text="Show statistic"/>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
                <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About / Help"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Canvas fx:id="canvasArea" height="625.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseDragOver" onScroll="#scrollZoom" width="800.0" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </Canvas>
    </center>
    <right>
        <VBox prefHeight="322.0" prefWidth="101.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets left="10.0"/>
            </padding>
            <Label text="Cell">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
                <font>
                    <Font size="12.0"/>
                </font>
            </Label>
            <ColorPicker fx:id="cellColorPicker" onAction="#chooseCellColor">
                <VBox.margin>
                    <Insets right="10.0"/>
                </VBox.margin>
            </ColorPicker>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Background">
                <VBox.margin>
                    <Insets top="30.0"/>
                </VBox.margin>
                <font>
                    <Font size="12.0"/>
                </font>
            </Label>
            <ColorPicker fx:id="backgroundColorPicker" onAction="#chooseBackgroundColor">
                <VBox.margin>
                    <Insets right="10.0"/>
                </VBox.margin>
            </ColorPicker>
            <Button fx:id="gridToggleButton" mnemonicParsing="false" onAction="#gridClick" prefHeight="27.0"
                    prefWidth="80.0" text="Grid">
                <VBox.margin>
                    <Insets top="30.0"/>
                </VBox.margin>
            </Button>
            <Label text="Size">
                <font>
                    <Font size="12.0"/>
                </font>
                <VBox.margin>
                    <Insets top="30.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="sizeInputField" onAction="#cellSizeOnEnter" prefHeight="27.0" prefWidth="90.0">
                <VBox.margin>
                    <Insets right="10.0"/>
                </VBox.margin>
            </TextField>
            <Label text="Set Rules">
                <font>
                    <Font size="12.0"/>
                </font>
                <VBox.margin>
                    <Insets top="30.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="ruleInputField" onAction="#rulesOnEnter" prefHeight="27.0" prefWidth="90.0"
                       promptText="B****/S****">
                <VBox.margin>
                    <Insets right="10.0"/>
                </VBox.margin>
            </TextField>
            <Label text="Rules">
                <VBox.margin>
                    <Insets top="30.0"/>
                </VBox.margin>
            </Label>
            <ChoiceBox fx:id="chooseRulesBox" onAction="#chooseRulesClick" prefHeight="27.0" prefWidth="81.0"/>
            <Label text="Rules:">
                <font>
                    <Font size="12.0"/>
                </font>
                <VBox.margin>
                    <Insets top="80.0"/>
                </VBox.margin>
            </Label>
            <Label fx:id="ruleLabel" prefHeight="15.0" prefWidth="76.0" text="B3/S23">
                <font>
                    <Font size="12.0"/>
                </font>
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </Label>
            <Label text="Generation:">
                <font>
                    <Font size="12.0"/>
                </font>
                <VBox.margin>
                    <Insets top="15.0"/>
                </VBox.margin>
            </Label>
            <Label fx:id="generationLabel" prefHeight="15.0" prefWidth="63.0" text="0">
                <font>
                    <Font size="12.0"/>
                </font>
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </Label>
            <Label text="Cells alive:">
                <font>
                    <Font size="12.0"/>
                </font>
                <VBox.margin>
                    <Insets top="15.0"/>
                </VBox.margin>
            </Label>
            <Label fx:id="aliveLabel" prefHeight="15.0" prefWidth="72.0" text="0">
                <font>
                    <Font size="12.0"/>
                </font>
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </Label>
        </VBox>
    </right>
    <bottom>
        <HBox prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startClick" prefWidth="90.0" text="Start">
                <HBox.margin>
                    <Insets left="14.0" top="10.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="centerButton" mnemonicParsing="false" onAction="#backToCenterClick" prefWidth="90.0"
                    text="Center View">
                <HBox.margin>
                    <Insets left="10.0" top="10.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetClick" prefWidth="90.0"
                    text="Reset Board">
                <HBox.margin>
                    <Insets left="10.0" top="10.0"/>
                </HBox.margin>
            </Button>
            <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="43.0" text="Speed">
                <HBox.margin>
                    <Insets left="200.0" top="15.0"/>
                </HBox.margin>
            </Label>
            <Slider fx:id="speedSlider" blockIncrement="0.0" majorTickUnit="4.0" max="30.0" min="1.0" minorTickCount="1"
                    nodeOrientation="LEFT_TO_RIGHT" showTickMarks="true" value="5.0">
                <HBox.margin>
                    <Insets top="15.0"/>
                </HBox.margin>
            </Slider>
            <Label fx:id="fpsLabel" prefHeight="17.0" prefWidth="64.0" text="0">
                <HBox.margin>
                    <Insets left="3.0" right="5.0" top="15.0"/>
                </HBox.margin>
            </Label>
        </HBox>
    </bottom>
</BorderPane>
