<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PatternSelectController">
   <top>
      <VBox>
         <HBox prefHeight="222.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <VBox prefHeight="195.0" prefWidth="327.0">
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="328.0" text="Choose Pattern">
                  <VBox.margin>
                     <Insets left="20.0"/>
                  </VBox.margin>
               </Label>
               <ChoiceBox fx:id="patternSelect" onAction="#patternSelectClick" prefHeight="25.0"
                          prefWidth="185.0">
                  <VBox.margin>
                     <Insets left="80.0"/>
                  </VBox.margin>
               </ChoiceBox>
               <Label fx:id="titleLabel" alignment="CENTER" prefHeight="36.0" prefWidth="298.0">
                  <font>
                     <Font name="System Bold" size="25.0"/>
                  </font>
                  <VBox.margin>
                     <Insets left="20.0" top="15.0"/>
                  </VBox.margin>
               </Label>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <VBox>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0"/>
                     </HBox.margin>
                     <HBox>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="126.0"
                               text="Size: ">
                           <font>
                              <Font name="System Bold" size="20.0"/>
                           </font>
                        </Label>
                        <Label fx:id="sizeLabel" alignment="BOTTOM_LEFT" prefHeight="31.0"
                               prefWidth="309.0">
                           <font>
                              <Font size="20.0"/>
                           </font>
                        </Label>
                     </HBox>
                     <HBox prefHeight="50.0" prefWidth="307.0">
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="147.0"
                               text="Rules: ">
                           <font>
                              <Font name="System Bold" size="20.0"/>
                           </font>
                        </Label>
                        <Label fx:id="rulesLabel" alignment="BOTTOM_LEFT" prefHeight="37.0"
                               prefWidth="307.0">
                           <font>
                              <Font size="20.0"/>
                           </font>
                           <VBox.margin>
                              <Insets top="10.0"/>
                           </VBox.margin>
                        </Label>
                     </HBox>
                     <HBox>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="169.0"
                               text="Cells: ">
                           <font>
                              <Font name="System Bold" size="20.0"/>
                           </font>
                        </Label>
                        <Label fx:id="cellsLabel" alignment="BOTTOM_LEFT" prefHeight="31.0"
                               prefWidth="339.0">
                           <font>
                              <Font size="20.0"/>
                           </font>
                           <VBox.margin>
                              <Insets top="10.0"/>
                           </VBox.margin>
                        </Label>
                     </HBox>
                  </VBox>
               </HBox>
            </VBox>
            <AnchorPane maxHeight="210.0" maxWidth="210.0" minHeight="210.0" minWidth="210.0" prefHeight="210.0"
                        prefWidth="210.0" style="-fx-background-color: LIGHTGREY;">
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" top="5.0"/>
               </HBox.margin>
               <ImageView fx:id="imageView" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                          AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                          AnchorPane.topAnchor="5.0"/>
            </AnchorPane>
         </HBox>
      </VBox>
   </top>
   <bottom>
      <VBox>
         <HBox prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <HBox>
               <Label prefHeight="25.0" prefWidth="65.0" text="Author: ">
                  <font>
                     <Font name="System Bold" size="16.0"/>
                  </font>
                  <HBox.margin>
                     <Insets left="20.0" top="5.0"/>
                  </HBox.margin>
               </Label>
               <Label fx:id="authorLabel" prefHeight="25.0" prefWidth="244.0">
                  <font>
                     <Font size="16.0"/>
                  </font>
                  <HBox.margin>
                     <Insets right="20.0" top="5.0"/>
                  </HBox.margin>
               </Label>
            </HBox>
            <HBox>
               <Label prefHeight="25.0" prefWidth="95.0" text="Discovered:">
                  <font>
                     <Font name="System Bold" size="16.0"/>
                  </font>
                  <HBox.margin>
                     <Insets top="5.0"/>
                  </HBox.margin>
               </Label>
               <Label fx:id="discoveredLabel" prefHeight="25.0" prefWidth="110.0">
                  <font>
                     <Font size="16.0"/>
                  </font>
                  <HBox.margin>
                     <Insets top="5.0"/>
                  </HBox.margin>
               </Label>
            </HBox>
         </HBox>
         <VBox prefHeight="165.0" prefWidth="600.0">
            <TextArea fx:id="descriptionArea" editable="false" prefHeight="100.0" prefWidth="560.0" wrapText="true">
               <font>
                  <Font size="16.0"/>
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0"/>
               </VBox.margin>
            </TextArea>
         </VBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <Button mnemonicParsing="false" onAction="#loadPatternClick" prefWidth="90.0" text="Load Pattern">
               <HBox.margin>
                  <Insets left="386.0" top="8.0"/>
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelClick" prefWidth="90.0" text="Cancel">
               <HBox.margin>
                  <Insets left="14.0" top="8.0"/>
               </HBox.margin>
            </Button>
         </HBox>
      </VBox>
   </bottom>
   <center>
      <Line endX="480.0" startX="-80.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
